deviceName= OPPO A7
udid=b289c745
platformName=Android
platformVersion=8.1.0
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath =Datasheet\\Datasheet.xlsx
Data_iteration= 1
Dirpath = Screenshots\\

